# priority -50

snippet #ifndef "#ifndef ... #define ... #endif"
#ifndef ${1/([A-Za-z0-9_]+).*/$1/}
#define ${1:SYMBOL} ${2:value}
#endif /* ifndef $1 */
endsnippet

snippet #inc "#include <...>" b
#include <$1>$0
endsnippet

snippet def "#define ..."
#define ${VISUAL}
endsnippet

snippet elif "else if( ... ) {" b
else if (${1:condition}) {
    $0
}
endsnippet

snippet el "else {"
else {
    $0
}
endsnippet

snippet for "for ( ... )" b
for (${1:int} ${2:i} = ${3:0}; $2 < ${4:count}; ${5:++$2}) {
    ${6:expression}
}$0

endsnippet

snippet fori "for (int i = ...) {" b
for (int ${1:i} = ${2:0}; $1 ${3:<} ${4:count}; ${5:++$1}) {
    ${5:expression}
}$0
endsnippet

snippet func "Basic C++ doxygen function template" b
/**
* @brief: ${4:brief}
* @param: `!p write_docstring_args(t[3],snip)`
* @return: `!p snip.rv = t[1]`
*/
${1:ReturnType} ${2:FunctionName}(${3:param}) {
    ${0:FunctionBody}
}
endsnippet

snippet fx "Basic function template" b
${1:ReturnType} ${2:FunctionName}(${3:param}) {
    ${0:FunctionBody}
}
endsnippet

post_jump "if snip.tabstop == 0 : split_line(snip.tabstops[4].current_text)"
snippet @func_header "Function Header" 
/******************************************************************************
* Function:         $1
* Description:      ${4:${VISUAL}}
* Where:`!p 
snip.rv = ""
snip >> 2
args = get_args(t[2])
if args:
	for arg in args:
		snip.rv += '\n' + '*' + ' '*19 + arg + ' - TODO'
snip << 2
`
* Return:           $5
* Error:            $6
*****************************************************************************/
${1}($2)
{
	${0}
}
endsnippet

snippet if "if ( ... ) {" b
if (${1:condition}) {
    $0
}
endsnippet

snippet \fp "fprintf ..."
fprintf(${1:stderr}, "${2:%s}\n"${2/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$3${2/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet \p "printf(...)"
printf("${1:%s}\n"${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet @st "struct"
struct ${1:`!p snip.rv = (snip.basename or "name") + "_t"`}
{
	${0:/* data */}
};
endsnippet

snippet templatec "C header include and main" 
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>

int main() {
	$0
	return 0;
}
endsnippet

global !p
def split_line(text):
	import textwrap
	lines = textwrap.wrap(text, 78 - 19)
	output = list()
	for line in lines:
		output.append('*' + ' '*19 + line)
	snip_line = snip.tabstops[4].end[0]
	snip.buffer.append(output, snip_line + 1)
	del snip.buffer[snip_line]
def get_args(arglist):
	args = [arg.strip() for arg in arglist.split(',') if arg]
	return args
endglobal

post_jump "if snip.tabstop == 0 : split_line(snip.tabstops[4].current_text)"
snippet @file_header "File Header" b
/******************************************************************************
* File:             `!p snip.rv = fn`
*
* Author:           ${2}  
* Created:          `date +%m/%d/%y` 
* Description:      ${4}
*****************************************************************************/
${5}
endsnippet

snippet wh "while ( ... ) {" b
while (${1:condition}) {
    $0
}
endsnippet

# ==================== Barely used ==================== #
snippet once "Include header once only guard"
#ifndef ${1:`!p
if not snip.c:
	import random, string
	name = re.sub(r'[^A-Za-z0-9]+','_', snip.fn).upper()
	rand = ''.join(random.sample(string.ascii_letters+string.digits, 8))
	snip.rv = ('%s_%s' % (name,rand)).upper()
else:
	snip.rv = snip.c`}
#define $1

${VISUAL}$0

#endif /* end of include guard: $1 */
endsnippet

# vim:ft=snippets:
