snippet TBL ""
CREATE TABLE ${1:table} (
	${0:columns}
);
endsnippet

snippet COL
	${1:name}	${2:type}	${3:default ''}	${0:not null}
endsnippet

snippet VCCOL
	${1:name}	varchar2(${2:size})	${3:default ''}	${0:not null}
endsnippet

snippet NCOL
	${1:name}	number	${3:default 0}	${0:not null}
endsnippet

# barely used 
snippet dcol
	${1:name}	date	${3:default sysdate}	${0:not null}
endsnippet
snippet ind
	create index ${0:$1_$2} on ${1:table}(${2:column});
endsnippet
snippet uind
	create unique index ${1:name} on ${2:table}(${0:column});
endsnippet
snippet tblcom
	comment on table ${1:table} is '${0:comment}';
endsnippet
snippet colcom
	comment on column ${1:table}.${2:column} is '${0:comment}';
endsnippet
snippet addcol
	alter table ${1:table} add (${2:column} ${0:type});
endsnippet
snippet seq
	create sequence ${1:name} start with ${2:1} increment by ${3:1} minvalue ${0:1};
endsnippet
snippet s*
	select * from ${0:table}
endsnippet
